spring.datasource.url = jdbc:mysql://localhost:3306/cwrudatabite
spring.datasource.username = root
spring.datasource.password = rootpass

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true